14.93355; name of new focus obj = HeartObjHole_Flower/n
17.32414; name of new focus obj = HeartObjFill_Flower/n
17.80478; SelectObject /n
20.00492; MatchObject name: HeartObjFill_Flower/n
24.40598 in call exitstorytutorial /n
25.80301; SelectObject /n
27.24351; MatchObject name: HeartObjFill_Flower/n
29.20964; SelectObject /n
30.4831; MatchObject name: HeartObjFill_Flower/n
31.64457 in call exitstorytutorial /n
32.20364; SelectObject /n
33.90282; MatchObject name: HeartObjFill_Flower/n
34.88538 in call exitstorytutorial /n
38.30439 in call exitstorytutorial /n
43.7107; SelectObject /n
44.72716; MatchObject name: HeartObjFill_Flower/n
47.78682; SelectObject /n
49.09422; MatchObject name: HeartObjFill_Flower/n
49.12796 in call exitstorytutorial /n
53.49623 in call exitstorytutorial /n
64.86522 in call exitstorytutorial /n
